# voa-master

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  jiagu.gradle
app/src/androidTest/java/com/iyuba/voa/: ExampleInstrumentedTest.java
app/src/cnn/: AndroidManifest.xml
app/src/cnn/res/values/: colors.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/assets/: ShareSDK.xml
app/src/huawei/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyuba/voa/app/: AppApplication.java  AppDatabase.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/iyuba/voa/app/manage/: AccountManager.java  ActivityManager.java
app/src/main/java/com/iyuba/voa/app/receiver/: NotificationClickReceiver.java
app/src/main/java/com/iyuba/voa/app/service/: MusicService.java
app/src/main/java/com/iyuba/voa/data/dao/: TitleTedDao.java  UserInfoDao.java  VoaTextDao.java  WordDao.java
app/src/main/java/com/iyuba/voa/data/entity/: Advertising.java  ExamRecord.java  ListenRecord.java  PronCorrect.java  RankDetail.java  RecentRead.java  SearchContent.java  ShareInfoRecord.java  StudyTime.java  TestingRank.java  TitleTed.java  UserInfo.java  UserInfoVip.java  VoaExam.java  VoaScore.java  VoaText.java  XmlResponse.java  XmlWord.java
app/src/main/java/com/iyuba/voa/utils/: AdTimeCheck.java  AppUtils.java  AudioRecorderUtils.java  CacheUtil.java  CheckUtils.java  CipherUtils.java  Constants.java  DateUtil.java  DeviceUtils.java  FileUtils.java  JsonUtil.java  PhoneUtil.java  QRCodeEncoder.java  ShareUtils.java  ThreadControl.java
app/src/main/res/drawable/: anim_play.xml  answer_item_ball_normal.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  ic_baseline_domain_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_home_uncheck_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_settings_24.xml  ic_next_question.xml  ic_next_question_none.xml  ic_next_question_normal.xml  ic_next_question_press.xml  ic_no_test.xml  ic_previous_question.xml  ic_previous_question_none.xml  ic_previous_question_normal.xml  ic_previous_question_press.xml  ic_right_arrow.xml  ic_start_test.xml  ic_switch_double.xml  ic_switch_single.xml  layer_record_volume.xml  selected_answer_item_ball.xml  selector_btn_ok.xml  selector_rank_button.xml  selector_rank_button_enable.xml  selector_rank_button_selected.xml  shape_border.xml  shape_dialog_article.xml  shape_green_bg.xml  shape_home_search_bar.xml  shape_index.xml  shape_item_bgk.xml  shape_item_bgk_grey.xml  (+48 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_person_rank.xml  activity_splash.xml  activity_welcome.xml  basic_activity_favor.xml  dialog_agreement.xml  dialog_correct.xml  dialog_popup.xml  dialog_word.xml  fragment_base_pager.xml  fragment_buy_iyubi.xml  fragment_collect.xml  fragment_detail_content.xml  fragment_detail_exercise.xml  fragment_detail_rank.xml  fragment_detail_rank_detail.xml  fragment_detail_testing.xml  fragment_detail_word.xml  fragment_download.xml  fragment_feedback.xml  fragment_home.xml  fragment_micro.xml  fragment_person.xml  fragment_rank_list.xml  fragment_register.xml  fragment_search_list.xml  fragment_search_word.xml  fragment_sign.xml  fragment_signin_report.xml  fragment_video.xml  fragment_vip.xml  fragment_vp_home.xml  fragment_web.xml  fragment_word_collect.xml  headlinetalk_fragment_talk_list.xml  item_exam_answer.xml  item_rv_collect.xml  (+21 more)
app/src/main/res/menu/: menu_detail.xml  menu_word.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/meiyu2/: AndroidManifest.xml
app/src/other/: AndroidManifest.xml
app/src/test/java/com/iyuba/voa/: ExampleUnitTest.java
app/src/vivo2/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iyubalib/: build.gradle
iyubalib/libs/: AVLoadingIndicatorView-1.0.aar  Alphatabs-1.0.9.aar  Common-1.0.0.aar  LabelView1.1.2.aar  MaterialRipple1.1.2.aar  MediaPlayer-4.4.1.aar  WheelPicker-1.0.0.aar  adblocker-1.0.2.aar  basicdl-1.2.2.aar  basicfavor-1.2.7.aar  calendarview-2.0.aar  commonres-1.2.0.aar  commonvar-1.0.0.aar  creator-1.0.0.aar  data-iyuba-0.1.8.aar  data-youdao-0.1.6.aar  dlex-1.0.4.aar  exomedia-4.3.0-modify.aar  fileuploader-1.2.1.aar  headlinelibrary-1.4.7-beta07.aar  headlinesearch-1.2.7.aar  headlinetalk-1.2.5.aar  imagetextview-1.2.1.aar  imooclib-1.5.3.aar  infores-1.3.0.aar  intelligence-1.3.1.aar  iyubamovies-1.2.9.aar  mixed_converter-1.2.1.aar  mp3trans-0.2.0.aar  mse-0.2.5.aar  mvp-1.0.0.aar  parse-0.2.2.aar  player-1.2.8.aar  player-exo-1.2.8-alpha01.aar  player-extended-1.2.8.aar  player-ijk-1.2.8.aar  popmenu-0.2.2.aar  privacy-1.0.4.aar  progresswheel-1.0.1.aar  pushlib-1.1.4.aar  (+24 more)
iyubalib/src/main/java/com/iyuba/iyubalib/: Lib.java
mvvmhabit/: build.gradle  local.properties
mvvmhabit/gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  ItemViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocConfig.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseResponse.java  ExceptionHandle.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: ImageUtils.java  MaterialDialogUtil.java  RxTimer.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/widget/: CircleProgressBar.java  MaterialProgressDrawable.java
mvvmhabit/src/main/res/layout/: dialog_loading.xml
mvvmhabit/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+122 files in other folders)
