<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_exportpdf"
        android:orderInCategory="100"
        android:title="导出pdf"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sorting"
        android:orderInCategory="100"
        android:title="排序方式"
        app:showAsAction="always" />

</menu>