<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.iyuba.voa.ui.main.home.detail.content.ContentViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            binding:adapter="@{viewModel.adapter}"
            binding:itemAnimator="@{null}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.vertical()}"
            binding:onScrollStateChangedCommand="@{viewModel.onScrollStateChangedCommand}"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_detail_list"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/darkgray" />


        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!--          此控件以下都不能用databinding  -->

            <com.google.android.exoplayer2.ui.StyledPlayerControlView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                app:controller_layout_id="@layout/view_content_player"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                app:show_timeout="0" />


            <RelativeLayout
                android:id="@+id/youdao_ad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_ad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/iv_close_ad"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/imovies_ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/darkgray"
                    android:padding="1dp"
                    android:text="推广"
                    android:textColor="#ededed"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>