<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.iyuba.voa.ui.main.person.signin.SignInViewModel" />

        <import type="com.iyuba.voa.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_top_title"
            android:visibility="gone"
            binding:baseTitleViewModel="@{viewModel.mBaseTitleViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                binding:url="@{viewModel.backgroundUrl}" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_sign_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_userimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        binding:placeholderRes="@{R.mipmap.avatar_default}"
                        binding:url="@{viewModel.avatar}"
                        tools:src="@mipmap/avatar_default" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_close_24"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_userimg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/btn_close"
                        android:layout_toRightOf="@+id/iv_userimg"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.userName}"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/btn_close"
                        android:layout_toRightOf="@+id/iv_userimg"
                        android:text="刚刚在『VOA』上完成了打卡"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        binding:isVisible="@{!viewModel.isClickDaka}"
                        tools:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="学习天数"
                        android:textColor="#fff"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="今日单词"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="超越了"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.entity.totalDays}"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.entity.totalWord}"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.entity.carry}"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_detail"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_sign_bg"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/tv_appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:padding="5dp"
                        android:text="您已坚持学习"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_sharemsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@{viewModel.shareMsg}"
                        android:textColor="@color/white"
                        binding:onClickCommand="@{viewModel.clickShare}" />


                    <!--<TextView-->
                    <!--android:id="@+id/tv_sharemsg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="长按可以识别图中的二维码"-->
                    <!--android:paddingLeft="16dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:visibility="invisible"-->
                    <!--android:textColor="#fff"-->
                    <!--android:background="@drawable/sign_bg_yellow"/>-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="88dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_green_bg"
                        android:gravity="center"
                        android:text="打卡"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        binding:isVisible="@{!viewModel.isClickDaka}"
                        binding:onClickCommand="@{viewModel.clickSignIn}" />

                    <ImageView
                        android:id="@+id/tv_qrcode"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@{viewModel.qrBitmap}"
                        binding:isVisible="@{viewModel.isClickDaka}" />


                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_green_bg"
                android:gravity="center"
                android:text="爱语吧·出品"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>
</layout>