<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewModel"
            type="com.iyuba.voa.ui.main.search.SearchViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_top_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back_white"
                binding:onClickCommand="@{viewModel.backOnClick}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/shape_home_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:gravity="center_vertical"
                    android:hint="请输入查询内容"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@={viewModel.searchText}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    binding:searchAction="@{viewModel.searchCall}"
                    binding:textChanged="@{viewModel.textChanged}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_baseline_close_white_24"
                    binding:onClickCommand="@{viewModel.clearText}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="15sp"
                binding:onClickCommand="@{viewModel.searchClick}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="热词"
            android:textSize="13sp"
            binding:isVisible="@{viewModel.observableList.size()==0}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            binding:isVisible="@{viewModel.observableList.size()==0}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.recommendList}"
            binding:layoutManager="@{LayoutManagers.grid(4)}"
            tools:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            binding:isVisible="@{viewModel.observableList.size()>0}"
            binding:itemAnimator="@{null}"
            binding:itemBinding="@{viewModel.itemBinding2}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.vertical()}" />


    </LinearLayout>
</layout>