<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.iyuba.voa.ui.register.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            layout="@layout/view_top_title"
            binding:baseTitleViewModel="@{viewModel.mBaseTitleViewModel}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="25dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/register_account_prompt"
                android:textColor="@color/red"
                android:textSize="13sp"
                binding:isVisible="@{viewModel.isSecRegister}" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                app:cardCornerRadius="35dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                binding:isVisible="@{!viewModel.isValidatedSMS}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/user_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/textColorHint" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:text="@={viewModel.mobile}"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="15sp"
                        binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="6dp"
                        android:src="@mipmap/clean_edit"
                        android:visibility="@{viewModel.clearBtnVisibility}"
                        binding:onClickCommand="@{viewModel.clearMobileOnClickCommand}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/style_login_card"
                app:cardCornerRadius="35dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                binding:isVisible="@{!viewModel.isValidatedSMS}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/password_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/textColorHint" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:text="@={viewModel.smsCode}"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="15sp" />

                    <com.iyuba.voa.ui.widget.CountDownTextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Hello World!" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/style_login_card"
                app:cardCornerRadius="35dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                binding:isVisible="@{viewModel.isValidatedSMS}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/user_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/textColorHint" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入用户名"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:minEms="3"
                        android:text="@={viewModel.userName}"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="15sp"
                        binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/style_login_card"
                app:cardCornerRadius="35dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="10dp"
                binding:isVisible="@{viewModel.isValidatedSMS}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/password_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/textColorHint" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:minEms="6"
                        android:text="@={viewModel.password}"
                        android:textColorHint="@color/textColorHint"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_swich_passwrod"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="6dp"
                        android:src="@mipmap/show_psw_press"
                        binding:onClickCommand="@{viewModel.passwordShowSwitchOnClickCommand}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                binding:isVisible="@{!viewModel.isSecRegister}">


                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.isAgree}"
                    android:text="已阅读并同意"
                    android:textColor="@color/colorPrimary"
                    binding:onCheckedChangedCommand="@{viewModel.isAgreeCommand}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cb_agree"
                    android:text="《隐私协议》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    binding:onClickCommand="@{viewModel.clickPrivacy}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="继续登录"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    binding:onClickCommand="@{viewModel.clickLogin}" />


            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_ok"
                android:gravity="center"
                android:padding="6dp"
                android:text='@{viewModel.isValidatedSMS ? "注册" : "下一步"}'
                android:textColor="@color/white"
                android:textSize="18sp"
                binding:onClickCommand="@{viewModel.registerOnClickCommand}"
                tools:text="注册" />


        </LinearLayout>

    </RelativeLayout>
</layout>