<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewModel"
            type="com.iyuba.voa.ui.main.search.HotWordItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        binding:onClickCommand="@{viewModel.clickItem}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.entity}"
            android:textSize="13sp"
            app:text="text" />

    </LinearLayout>
</layout>